{
    "ControlNet-v1-1": [
        "control_v11e_sd15_ip2p.pth",
        "control_v11e_sd15_ip2p.yaml",
        "control_v11e_sd15_shuffle.pth",
        "control_v11e_sd15_shuffle.yaml",
        "control_v11f1e_sd15_tile.pth",
        "control_v11f1e_sd15_tile.yaml",
        "control_v11f1p_sd15_depth.pth",
        "control_v11f1p_sd15_depth.yaml",
        "control_v11p_sd15_canny.pth",
        "control_v11p_sd15_canny.yaml",
        "control_v11p_sd15_inpaint.pth",
        "control_v11p_sd15_inpaint.yaml",
        "control_v11p_sd15_lineart.pth",
        "control_v11p_sd15_lineart.yaml",
        "control_v11p_sd15_mlsd.pth",
        "control_v11p_sd15_mlsd.yaml",
        "control_v11p_sd15_normalbae.pth",
        "control_v11p_sd15_normalbae.yaml",
        "control_v11p_sd15_openpose.pth",
        "control_v11p_sd15_openpose.yaml",
        "control_v11p_sd15_scribble.pth",
        "control_v11p_sd15_scribble.yaml",
        "control_v11p_sd15_seg.pth",
        "control_v11p_sd15_seg.yaml",
        "control_v11p_sd15_softedge.pth",
        "control_v11p_sd15_softedge.yaml",
        "control_v11p_sd15s2_lineart_anime.pth",
        "control_v11p_sd15s2_lineart_anime.yaml",
    ]
}